#logging.level.org.springframework=debug	
logging.level.org.springframework.web=debug

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#Jpa properties
spring.jpa.show-sql=true